R. Bento Carlos, 197-297 - Centreville, São Carlos - SP, 13560-660
R. Gen. Osório, 584-692, São Carlos - SP
Av. Comendador Alfredo Maffei, 104-206 - Jardim Sao Carlos, São Carlos - SP, 13561-270
R. Treze de Maio, 2000 - Jardim Sao Carlos, São Carlos - SP, 13560-647
Av. São Carlos, 1645-1757 - Centro, São Carlos - SP, 13560-002
Av. Dr. Carlos Botelho, 2371-2395 - Centro, São Carlos - SP, 13561-003
Rua Dona Alexandrina, 2260-2356 - Vila Monteiro (Gleba I), São Carlos - SP, 13560-290
R. Mal. Deodoro, 3143-3183 - Centro, São Carlos - SP, 13560-200
R. Padre Teixeira, 3617 - Jardim Bethania, São Carlos - SP
Av. Trab. São-Carlense, 737-993 - Parque Arnold Schimidt, São Carlos - SP
Rua dos Inconfidentes, 44, São Carlos - SP
R. Luiz Vaz de Toledo Piza, 2-88 - Jardim Lutfalla, São Carlos - SP
R. Miguel Petroni, 214-304 - Jardim Bandeirantes, São Carlos - SP
R. Luiz Vaz de Toledo Piza, 2-88 - Jardim Lutfalla, São Carlos - SP
R. Dr. Carlos de Camargo Salles, 245-357 - Jardim Lutfalla, São Carlos - SP, 13560-550
R. Benjamim Constant, 700 - Vila Boa Vista, São Carlos - SP, 13574-004
R. Mal. Deodoro, 1712-1758 - Centro, São Carlos - SP, 13560-200
R. Nove de Julho, 1227 - Centro, São Carlos - SP, 13560-042
Av. Bruno Ruggiero Filho, 101 - Parque Santa Felicia Jardim, São Carlos - SP
R. Miguel Petroni, 2255 - Jardim Bandeirantes, São Carlos - SP, 13562-190
R. Alberto Lanzoni, 58-144 - Parque Santa Felicia Jardim, São Carlos - SP, 13562-390
R. Miguel Petroni, 2034-2128 - Jardim Bandeirantes, São Carlos - SP, 13562-190
R. Dr. Pedro Raimundo, 321-455 - Vila Carmem, São Carlos - SP, 13575-332
Av. Liberdade, 91-111, São Carlos - SP
Transfederônica, São Carlos - SP
